{
  "name": "cloudpc-tunnel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
